<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="script4.js"></script>
</head>
<body>
    <main>
        <section class="numero">
            <section>
                <label for="nume">Informe a primeira nota</label>
            </section>
            <section>
                <input type="number" id="nume">
            </section>
            <section>
                <label for="nume2">Informe a segunda nota</label>
            </section>
            <section>
                <input type="number" id="nume2">
            </section>
            <section class="numero">
                <section>
                    <label for="nume3">Informe a terceira nota</label>
                </section>
                <section>
                    <input type="number" id="nume3">
                </section>
                <section class="numero">
                    <section>
                        <label for="nume4">Informe a quarta nota</label>
                    </section>
                    <section>
                        <input type="number" id="nume4">
                    </section>
            <section>
                <button onclick="testar()">TESTAR</button>
            </section>
        </section>
    </main>
</body>
</html>