<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="script5.js"></script>
</head>
<body>
    <main>
        <section class="numero">
            <section>
                <label for="nume">Informe um Numero</label>
            </section>
            <section>
                <input type="number" id="nume">
            </section>
            <section>
                <button onclick="testar()">TESTAR</button>
            </section>
        </section>
    </main>
</body>
</html>